{"widget":{"version":"1.0.0","interface_version":2,"init_once":true,"installation":true,"support":{"link":"https://rocketsales.ru","email":"support@rocketsals.ru"},"locale":["ru","en"],"name":"widget.name","description":"widget.description","short_description":"widget.short_description"},"locations":["settings","everywhere","advanced_settings"],"tour":{"is_tour":true,"tour_images":{"ru":["/images/tour/ru/tour_1.png","/images/tour/ru/tour_2.png","/images/tour/ru/tour_3.png"],"en":["/images/tour/en/tour_1.png","/images/tour/en/tour_2.png","/images/tour/en/tour_3.png"]},"tour_description":"tour.tour_description"},"settings":{"fakeConfig":{"type":"custom","required":false,"name":"settings.fakeConfig"}},"advanced":{"title":"advanced.title"}}
